body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Waffle Story", cursive;
    font-size: 16px;
    margin: 0;
}

.TopBar {
    background-color: #00207fce;
    color: #fff;
}

.Menu {
    border-style: solid;
    border-color: #09005cd9;
    background-color: #09005c39;
    color: #060041d4;
    backdrop-filter: blur(8px);
}

.DownloadValue .BigButton {
    height: 100%;
    min-height: 30px;
    background: #00207f80;
}

.OptionSection .BigButton {
    background: #011c6a7a;
}

.DividerLine {
    border-top: 1px solid #003655d4;
    width: 60%;
}

.TextInputClear {
    height: 100%;
    filter: invert(10);
}

select {
    border: none;
    border-bottom: 2px solid #ffffff;
    color: #00144a;
}

.DirInput input {
    color: #00144a;
}

.ModHeader {
    background: #00207fce;
}

.ModListItem {
    background-color: #00207f80;
}

.LoadingCircle>div {
    background: #00207fd9;
}

.ModListItem:hover {
    background: rgb(99 98 98);
    cursor: pointer;
    background-color: #00207f80;
}

.MiniDialog {
    background: #00207fa6;
    border-radius: 10px;
    border: solid;
    border-color: #00207fa6;
}

.MainProgressBarWrapper .ProgressBar {
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
}

.ProgressBarWrapper .ProgressBar {
    border: solid;
    background: #ffffff1a;
    border-color: #00207f;
    border-radius: 6.7px;
}

.CheckboxDisplay {
    border: 2px solid #09005cd9;
    border-radius: 4px;
    background: #00207f6e;
}

.DownloadControls div img {
    height: 100%;
    filter: invert(1);
}

.ProgressBarWrapper .InnerProgress {
    background-color: #09005cdb;
}

.InnerProgress {
    background-color: #00207fa6;
    border-color: #09005cd9;
}

.DownloadPath {
    color: white;
}

.MiniDialog .ProgressText {
    color: rgb(255, 255, 255);
}

.DownloadStatus {
    color: white;
}

.MainProgressBarWrapper .MainProgressText {
    color: #00207fa6;
}

.BigButton {
    background: linear-gradient(#00207fa6,#00207fa6);
    color: #ffffff;
    border-style: solid;
    border-color: #09005cd9;
}

.ServerConfig .TextInput {
    border: solid;
    border-color: #09005cd9;
    background: #00207f98;
    color: #fff;
}

.BigButton:hover {
    background: linear-gradient(#00207fbf,#00207fbf);
    cursor: pointer;
}

.BottomSection .CheckboxDisplay {
    background: #00207fa6;
    border-color: #09005cd9;
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
    margin-right: 6px;
}

.BottomSection .Checkbox label {
    color: #fff;
    text-shadow: #09005cd9 1px 0 10px;
}

.TextInput {
	background: #fff;
	border-bottom: #09005cd9
}

.ExtrasIcon, .ServerIcon {
    -webkit-filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(96%) contrast(88%);
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.CheckboxDisplay img {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 100%;
}
.ServerIcon {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.arrow-down {
    display: none;
}

#version {
    color: #ffffff;
    margin: 0 6px;
}

#title {
    color: #ffffff;
    margin: 0 12px;
}

.NewsTabs {
    display: none;
}

.NewsSection {
    display: none;
}

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;
}
  
  .RightBar {
      display: none;
}