body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "KaoriGel", cursive;
    font-size: 18px;
    margin: 0;
}

#myVideo {
    position: fixed;
    right: -528px;
    bottom: -30px;
    width: 200%;
    height: 100%;
}

.yanfei1 {
    position: fixed;
    top: 374px;
    left: 65px;
    z-index: 1;
}

.yanfei2 {
    position: fixed;
    top: 374px;
    left: 65px;
    z-index: 1;
    animation: rotation 5s infinite linear, animate 4s linear 0s infinite alternate, animate2 6s linear 0s infinite alternate, animate3 2s linear 0s infinite alternate, animate4 8s linear 0s infinite alternate;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes animate {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

@keyframes animate2 {
    from {
        top: 85%;
    }
    to {
        top: 0;
    }
}

@keyframes animate3 {
    from {
        right: 100%;
    }
    to {
        right: 0;
    }
}

@keyframes animate4 {
    from {
        bottom: 85%;
    }
    to {
        bottom: 0;
    }
}

.TopBar {
    background: linear-gradient(top, #ff0000 0%, #ff1818 16%, #ff5555 32%, #ff5093 50%, rgb(255, 128, 128) 66%, #ffb6b6 82%, rgb(255, 228, 228) 100%);
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    /* Firefox */
    background: -moz-linear-gradient(top, #ff0000 0%, #ff1818 16%, #ff5555 32%, #ff5093 50%, rgb(255, 128, 128) 66%, #ffb6b6 82%, rgb(255, 228, 228) 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3232), color-stop(16%, #fcf528), color-stop(32%, #28fc28), color-stop(50%, #28fcf8), color-stop(66%, #272ef9), color-stop(82%, #ff28fb), color-stop(100%, #ff3232));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(top, #ff0000 0%, #ff1818 16%, #ff5555 32%, #ff5093 50%, rgb(255, 128, 128) 66%, #ffb6b6 82%, rgb(255, 228, 228) 100%);
    background-size: 500%;
    -moz-background-size: 500%;
    -webkit-background-size: 500%;
    /* W3C */
    animation-name: fun-time-awesome;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    /* Firefox: */
    -moz-animation-name: fun-time-awesome;
    -moz-animation-duration: 10s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
    /* Chrome, Safari */
    -webkit-animation-name: fun-time-awesome;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}


/* W3C */

@keyframes fun-time-awesome {
    0% {
        background-position: left top;
    }
    100% {
        background-position: left bottom;
    }
}


/* Firefox */

@-moz-keyframes fun-time-awesome {
    0% {
        background-position: left top;
    }
    100% {
        background-position: left bottom;
    }
}


/* Chrome, Safari */

@-webkit-keyframes fun-time-awesome {
    0% {
        background-position: left top;
    }
    100% {
        background-position: left bottom;
    }
}

#title {
    color: #ff8585;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#version {
    color: #f0f0f0;
}


/* Removes the blur from the bottom bar. */

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;
}

.Menu,
.MiniDialog {
    /*background: #a76666;*/
    background-color: rgba(202, 202, 202, 0.1);
    color: #ffffff;
    backdrop-filter: blur(6px);
}

.MenuClose {
    filter: invert(100%) sepia(17%) saturate(47%) hue-rotate(223deg) brightness(111%) contrast(88%);
}

#httpsEnable,
#enableGC,
input[type="checkbox"] {
    background: #f0f0f0;
}

.TextInput {
    background: #f0f0f0;
}

div.OptionValue select,
option {
    background: #f0f0f0;
}

.DownloadMenuSection .HelpButton img {
    filter: invert(100%) sepia(17%) saturate(47%) hue-rotate(223deg) brightness(111%) contrast(88%);
}

.ServerIcon {
    filter: brightness(0) invert(1);
    color: #ffffff;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.BigButton {
    filter: none;
    background: linear-gradient(#ff5b32, #ec7d75);
    color: #ffffff;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.BigButton:hover {
    filter: none;
    background: linear-gradient(#ff5b32, #ec7d75);
}

.BigButton.disabled {
    filter: none;
    background: linear-gradient(#ff5b32, #ec7d75);
}

.BigButton.disabled:hover {
    filter: none;
    background: linear-gradient(#ff5b32, #ec7d75);
}